org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true



systemProp.http.proxyHost=proxy.sacavix.com
systemProp.http.proxyPort=5555
systemProp.http.proxyUser=sacavix
systemProp.http.proxyPassword=123qweasdzxc

systemProp.https.proxyHost=proxy.sacavix.com
systemProp.https.proxyPort=5555
systemProp.https.proxyUser=sacavix
systemProp.https.proxyPassword=123qweasdzxc
android.enableR8=true
